# UsuariosTest

./: UsuariosTest.sln
UsuariosTest/: Dockerfile  Program.cs  UsuariosTest.csproj  WeatherForecast.cs  appsettings.json
UsuariosTest/Controllers/: AutenticacionController.cs  UsersController.cs
UsuariosTest/Infrastructure/: UserMethods.cs  UsuarioDbContext.cs
UsuariosTest/Models/: Usuario.cs  login.cs
UsuariosTest/Properties/: launchSettings.json
UsuariosTest/ScripDB/: ScriptDB.sql
